This project is about struct and typedef in c programmming language
It covers all the necessaey topics under these concepts such as;
	Declaring a struct
	Initializing a struct
	freeing a struct
	copy members of a struct
	using typedef to give an alias to a struct type
Each file is an attrmpt to try all features included.
The tasks include:
	0. Define a new type struct dog with the following elements
	1. Write a function that initialize a variable of type struct dog
	2. Write a function that prints a struct dog
	3. Define a new type dog_t as a new name for the type struct dog.
	4. Write a function that creates a new dog.
So, enjoy!
